<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #button{
            background-color: rgb(223, 233, 236);
            border:1px solid black;
            border-radius:5px;
        }
        a{
            text-decoration: none;
        }
        #b{
            background-image: url("https://images.unsplash.com/photo-1522204523234-8729aa6e3d5f?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") !important;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #sign{
           margin-left:40%;
        }
        h3,h4{
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="b" class="d-flex align-items-center vh-100 justify-content-center flex-column ">
    <h3>Login</h3>
    <h4>Welcome Back:)</h4>
    <form action="login.php" method="POST" class="w-50 mt-4">
        <input type="email" placeholder="Enter Mail" name="mail" required class="text-center form-control m-2" id="one">
        <input type="password" placeholder="Enter Password" name="pass" required class="text-center form-control  m-2" id="two">
        <div class="text-center mt-4"><button type="submit" id="button">LogIn</button></div>
    </form>
    <div id="sign"><h6 class="mt-4">Don't have an account?</h6>
    <a href="signup.html">SignUp Here:)</a></div>
</div>
<script>
    var mail=document.getElementById("one");
    var pass=document.getElementById("two");
    mail.addEventListener("click",()=>{
        mail.value="";
    })
    pass.addEventListener("click",()=>{
        pass.value="";
    })
</script>
</body>
</html>